# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=tradeId
hoodie.datasource.write.partitionpath.field=symbol
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.hive_sync.table=table_delta_streamer_avro_cow
hoodie.datasource.hive_sync.database=demohudi
hoodie.datasource.hive_sync.partition_fields=symbol
hoodie.metadata.enable=false
hoodie.index.type=GLOBAL_BLOOM
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
#hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.NonPartitionedExtractor
# Kafka Source
hoodie.deltastreamer.source.kafka.topic=${KAFKA_TOPIC}
#Kafka props
bootstrap.servers=${KAFKA_BOOTSTRAP}
auto.offset.reset=earliest
schema.registry.url=${KAFKA_SCHEMA_REGISTRY}
# schema provider configs
hoodie.deltastreamer.schemaprovider.registry.url=${KAFKA_SCHEMA_REGISTRY}/subjects/data-stream-ingest-streamer-avro-value/versions/latest
