# Key fields, for kafka example
hoodie.datasource.write.recordkey.field=tradeId
hoodie.datasource.write.partitionpath.field=symbol
hoodie.datasource.write.hive_style_partitioning=true
hoodie.datasource.hive_sync.table=table_delta_streamer_cow
hoodie.datasource.hive_sync.database=demohudi
hoodie.datasource.hive_sync.partition_fields=symbol
hoodie.metadata.enable=false
hoodie.index.type=GLOBAL_BLOOM
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
#hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.NonPartitionedExtractor
# Kafka Source
hoodie.deltastreamer.source.kafka.topic=data-stream-ingest-streamer
#Kafka props
bootstrap.servers=ip-10-192-11-254.ap-south-1.compute.internal:29092
auto.offset.reset=earliest
# schema provider configs
hoodie.deltastreamer.filebased.schemaprovider.source.schema.file=hdfs:///TradeData.avsc
hoodie.deltastreamer.schemaprovider.source.schema.file=hdfs:///TradeData.avsc
